<?php
defined('BASEPATH') OR exit('No direct script access allowed');

require APPPATH . '/libraries/REST_Controller.php';

class User extends REST_Controller {

    function __construct()
    {
        parent::__construct();
        $this->tabel = "user";
        $this->load->model('Mquery');
        $this->field = $this->Mquery->getField($this->tabel);
    }

    function index_get(){
        $where = array();
        $res = $this->Mquery->ambildata($this->tabel, $where);
        //var_dump($res);exit;
        $this->response($res->result(), 200);
    }

    function field_get(){
        //$res = $this->Mquery->getField($this->tabel);
        //var_dump($res);exit;
        $this->response($this->field->result(), 200);
    }

    function index_delete($idx){
        $where = array('id' => $idx);
        $cek = $this->Mquery->ambildata($this->tabel, $where);
        if($cek->num_rows() != 0){
            $res = $this->Mquery->hapusdata($this->tabel, $where);
            if($res) 
                $this->response(array(
                    'status' => true, 
                    'msg' => 'data berhasil dihapus'), 200);
        }else{
            $this->response(array(
                'status' => false, 
                'msg' => 'data tidak ditemukan'), 200);
        }
    }

    function index_post(){
        $data = array(
            "username"  => $this->post("username"),
            "nama"      => $this->post("nama"),
            "alamat"    => $this->post("alamat"),
            "email"     => $this->post("email"),
            "password"  => $this->post("password"),
            "tipeuser"  => $this->post("tipeuser")
        );

        $datas = array();
        foreach ($this->field->result() as $row)
		{
            $datas[$row->Field] = $this->post($row->Field);
        }

        $where = array("username" => $this->post("username"));
        $cek = $this->Mquery->ambildata($this->tabel, $where);
        if($cek->num_rows() > 0){
            $res = $this->Mquery->tambahdata($this->tabel, $data);
            if($res)
                $this->response(array(
                    'status' => true, 
                    'msg' => "data berhasil ditambah", 
                    "data" => $data), 200);
            else 
                $this->response(array('status' => false, 'msg' => "data gagal ditambah"), 200);
        }else{
            $this->response(array(
                'status' => false, 
                'msg' => "data username sudah ada dalam database", 
                "data" => $where), 200);
        }

        
        
    }

    function index_put(){
        $data = array(
            "username"  => $this->put("username"),
            "nama"      => $this->put("nama"),
            "alamat"    => $this->put("alamat"),
            "email"     => $this->put("email"),
            "password"  => $this->put("password"),
            "tipeuser"  => $this->put("tipeuser")
        );

        $datas = array();
        foreach ($this->field->result() as $row)
		{
            $datas[$row->Field] = $this->put($row->Field);
        }

        $where = array('id' => $this->put('id'));

        //var_dump($data);exit;
        $cek = $this->Mquery->ambildata($this->tabel, $where);
        if($cek->num_rows() != 0){
            $res = $this->Mquery->ubahdata($this->tabel, $data, $where);
            if($res)
                $this->response(array(
                    'status' => true, 
                    'msg' => "data berhasil diubah", 
                    "data" => $data), 200);
            else 
                $this->response(array('status' => false, 'msg' => "data gagal diubah"), 200);
        }else{
            $this->response(array('status' => false, 'msg' => "data tidak ada"), 200);
        }
    }
        








}
